{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "homeschool",
  "main": "worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "homeschool",
      "database_id": "4c0cbea4-151a-464d-b391-cddc8556cbdc",
      "migrations_dir": "migrations"
    }
  ],
  "vars": { "FAMILY_NAME": "Our Homeschool" },
  "observability": { "enabled": true }
}
